logotext=Website for automation practice
form.title=New User Signup!
title.account.information=Enter Account Information
valid.name=Yevhenii
last.name=Kolchyba
valid.email=kolchib777@gmail.com
invalid.email=kolchibaer777@gmail.com
valid.password=123
invalid.password=1234567
country=Canada
address=Hull
state=MD
city=Baltimore
zipcode=1020
mobile_number=0979543455
error.message=Your email or password is incorrect!